spring.application.name=BookingMS
server.port=8083
server.servlet.context-path=/InfyGoBoot

bookribbon.ribbon.eureka.enabled=false
bookribbon.ribbon.listOfServers=http://localhost:8085,http://localhost:8086

spring.jackson.default-property-inclusion: NON_NULL