server.port=3333
spring.application.name=ZuulServer

zuul.routes.book_ticket.path=/InfyGoBoot/book/*/*
zuul.routes.book_ticket.strip-prefix=false
zuul.routes.book_ticket.service-id=BookingMS
zuul.routes.customer_login.path=/InfyGoBoot/login
zuul.routes.customer_login.strip-prefix=false
zuul.routes.customer_login.service-id=CustomerMS
zuul.routes.customer_register.path=/InfyGoBoot/register
zuul.routes.customer_register.strip-prefix=false
zuul.routes.customer_register.service-id=CustomerMS
zuul.routes.flight.path=/InfyGoBoot/flights/*
zuul.routes.flight.strip-prefix=false
zuul.routes.flight.service-id=FlightMS
zuul.routes.flight_details.path=/InfyGoBoot/flights/*/*/*
zuul.routes.flight_details.strip-prefix=false
zuul.routes.flight_details.service-id=FlightMS
zuul.routes.payment.path=/InfyGoBoot/payment
zuul.routes.payment.strip-prefix=false
zuul.routes.payment.service-id=PaymentMS

eureka.client.service-url.defaultZone=http://localhost:2222/eureka
