spring.application.name=BookingMS
server.port=8083
server.servlet.context-path=/InfyGoBoot


#bookribbon.ribbon.eureka.enabled=false
#bookribbon.ribbon.register-with-eureka=false
#bookribbon.ribbon.listOfServers=http://localhost:8082,http://localhost:8085

spring.jackson.default-property-inclusion: NON_NULL

#hystrix
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

hystrix.command.default.execution.timeout.enabled=false

#zipkin

#spring.zipkin.base-url=http://localhost:4444
spring.zipkin.enabled=true
