spring.application.name=Zipkin
server.port=4444

management.metrics.web.server.auto-time-requests=false
http_request_duration_seconds=10ns,25ns,50ns,100ns,500ns,1000ns,5000ns 
management.endpoints.web.exposure.include=*